spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.name=d80pfrorajbgo4
spring.datasource.username=prmhxmukwpshbl
spring.datasource.password=6427c53e779c24d5dbfb51c4d121bc537ef73ce15772ab3752f79e2476e4f1a9
spring.datasource.url=jdbc:postgresql://ec2-50-17-250-220.compute-1.amazonaws.com:5432/d80pfrorajbgo4?sslmode=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=public